 1100  exit
 1101  conda activate fastapi
 1102  clear
 1103  conda activate fastapi
 1104  wsl
 1105  docker images
 1106  docker build -t p3zp  p3zpdrilling/
 1107  ls
 1108  cd Documents/
 1109  ls
 1110  cd api-p3-zp-drilling/
 1111  docker build -t p3zp  p3zpdrilling/
 1112  docker ps
 1113  docker run -d -p 8080:8080 --name apip3  p3zp
 1114  docker ps
 1115  clear
 1116  docker logs -f --until=2s apip3
 1117  code .
 1118  ls
 1119  cd p3zpdrilling/
 1120  code .
 1121  conda env list
 1122  conda activate fastapi
 1123  clear
 1124  ls
 1125  pwd
 1126  clear
 1127  ls
 1128  cd D
 1129  cd Documents/
 1130  ls
 1131  cd github/
 1132  ls
 1133  cd holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01
 1134  cd ..
 1135  git clone git@github.com:MarioRM400/holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01.git
 1136  cd holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01/
 1137  git checkout -b develop origin/develop
 1138  git checkout -b feature/setup-repo develop
 1139  git branch --all
 1140  git branch
 1141  conda activate dvc
 1142  dvc init
 1143  dvc add Weights/ Data/
 1144  git init
 1145  git status
 1146  ls
 1147  git add Launchers/
 1148  git status
 1149  git add .
 1150  git commit -m "Code, Config and Launchers added to git, Weights and Data added to dvc"
 1151  dvc remote add -d storage gs://b1-computer-vision/Pearl-3/holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01
 1152  dvc remote modify storage version_aware true
 1153  git status
 1154  git add .
 1155  git commit -m "Remote storage configured and version_aware set to true"
 1156  gcloud auth application-default login
 1157  dvc push 
 1158  git add .
 1159  git commit -m "Data uploaded to bucket"
 1160  git push -u origin feature/setup-repo
 1161  git fetch --all
 1162  git pull
 1163  git branch
 1164  git checkout develop
 1165  git branch -d feature/setup-repo
 1166  git remote update origin --prune
 1167  git checkout -b release-0.0.0 develop
 1168  chmod a+wrx bump-version.sh
 1169  ./bump-version.sh 
 1170  git status
 1171  git add .
 1172  git commit -m "Bump-version.sh file added"
 1173  git push -u origin release-0.0.0
 1174  git checkout develop
 1175  git fetch --all
 1176  git pull
 1177  git remote update origin --prune 
 1178  git checkout main
 1179  git pull
 1180  git remote update origin --prune
 1181  rm -rf .dvc/cache
 1182  cd ..
 1183  ls
 1184  cd check_git/
 1185  git clone git@github.com:MarioRM400/holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01.git
 1186  cd ..
 1187  cd github/
 1188  git clone git@github.com:MarioRM400/holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01.git
 1189  cd holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01/
 1190  git checkout -b develop origin/develop
 1191  git branch
 1192  git branch -b feature/setup-repo develop
 1193  git checkout -b feature/setup-repo develop
 1194  git branch
 1195  dvc init 
 1196  dvc add Weights/ Data/
 1197  git status
 1198  git add .
 1199  git commit -m "Code, Config and Launchers added to git, Weights and Data added to dvc"
 1200  dvc remote add -d storage gs://b1-computer-vision/Pearl-3/holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01
 1201  dvc remote modify storage version_aware true
 1202  git add .
 1203  git commit -m "Remote storage configured and version_aware set to true"
 1204  git branch
 1205  dvc push -r storage 
 1206  git status
 1207  git add .
 1208  git commit -m "Data uploaded to bucket"
 1209  git status
 1210  git push -u origin feature/setup-repo 
 1211  git checkout develop
 1212  git branch 
 1213  git fetch --all
 1214  git pull
 1215  code .
 1216  git branch -d feature/setup-repo
 1217  git branch 
 1218  git remote update origin --prune 
 1219  git checkout -b release-0.0.0 develop
 1220  git branch 
 1221  chmod a+wrx bump-version.sh 
 1222  ./bump-version.sh 
 1223  git add .
 1224  git commit -m "Bump-version.sh file added"
 1225  git push -u origin release-0.0.0 
 1226  git branch
 1227  git checkout develop 
 1228  git fetch --all
 1229  git pull 
 1230  git remote update origin --prune
 1231  git checkout main
 1232  git pull
 1233  git remote update origin --prune 
 1234  rm -fr .dvc/cache
 1235  rm -rf Weights
 1236  rm -rf Data
 1237  la
 1238  ls
 1239  dvc pull
 1240  cd ..
 1241  git clone git@github.com:MarioRM400/human_embryo.git 
 1242  cd human_embryo/
 1243  git checkout -b develop origin/main
 1244  git branch
 1245  git checkout -b feature/setup-repo develop
 1246  git branch
 1247  dvc init 
 1248  dvc add Weights/ Data/
 1249  git status
 1250  git add .
 1251  git commit -m "Code, Config and Launchers added to git, Weights and Data added to dvc"
 1252  dvc remote add -d storage gs://b1-computer-vision/Pearl-5/human_embryo
 1253  dvc remote modify storage version_aware true
 1254  git add .
 1255  git status
 1256  git commit -m "Remote storage configured and version_aware set to true"
 1257  dvc push -r storage
 1258  git status
 1259  git add .
 1260  git commit -m "Data uploaded to bucket"
 1261  git status
 1262  git push -u origin feature/setup-repo
 1263  git checkout develop
 1264  git branch 
 1265  git fetch --all
 1266  git pull
 1267  git branch -d feature/setup-repo
 1268  git branch 
 1269  git remote update origin --prune
 1270  git checkout -b release-0.0.0 develop
 1271  chmod a+wrx bump-version.sh 
 1272  ./bump-version.sh 
 1273  git add .
 1274  git commit -m "Bump-version.sh file added"
 1275  git push -u origin release-0.0.0 
 1276  git checkout develop 
 1277  git branch
 1278  git fetch --all
 1279  git pull
 1280  git remote update origin --prune
 1281  git branch 
 1282  git checkout main 
 1283  git pull
 1284  git remote update origin --prune
 1285  rm -rf .dvc/cahce
 1286  rm -rf .dvc/cache
 1287  rm -rf Weights/
 1288  rm -rf Data/
 1289  ls
 1290  dvc pull
 1291  cd ..
 1292  git clone git@github.com:MarioRM400/human_embryo.git
 1293  cd human_embryo/
 1294  ls
 1295  git branch 
 1296  git checkout -b develop origin/develop
 1297  git branch 
 1298  git checkout -b feature/setup-repo develop 
 1299  git branch 
 1300  ls
 1301  dvc init 
 1302  dvc add Weights/ Data/
 1303  git status
 1304  git add .
 1305  git commit -m "Code, Config and Launchers added to git, Weights and Data added to dvc"
 1306  dvc remote add -d storage gs://b1-computer-vision/Pearl-5/human_embryo
 1307  dvc remote modify storage version_aware true 
 1308  git add .
 1309  git commit -m "Remote storage configured and version_aware set to true"
 1310  code .
 1311  dvc push -r storage 
 1312  git status
 1313  git add .
 1314  git commit -m "Data uploaded to bucket"
 1315  git push -u origin feature/setup-repo
 1316  git checkout develop
 1317  git branch 
 1318  git fetch --all
 1319  git pull
 1320  git branch -d feature/setup-repo
 1321  git branch 
 1322  git remote update origin --prune
 1323  git checkout -b release-0.0.0 develop 
 1324  chmod a+wrx bump-version.sh 
 1325  ./bump-version.sh 
 1326  git status
 1327  git add .
 1328  git status
 1329  git commit -m "Bump-version.sh file added"
 1330  git push -u origin release-0.0.0
 1331  git branch
 1332  git checkout develop 
 1333  git branch
 1334  git fetch --all
 1335  git pull 
 1336  git branch
 1337  git remote update origin --prune
 1338  git checkout main 
 1339  git pull       
 1340  git remote update origin --prune
 1341  rm -rf .dvc/cache
 1342  cd ..
 1343  cd check_git/
 1344  git clone git@github.com:MarioRM400/human_embryo.git
 1345  dvc pull
 1346  cd human_embryo/
 1347  dvc pull
 1348  cd ..
 1349  cd github/
 1350  git clone git@github.com:MarioRM400/human_coc_in_drop.git
 1351  cd human_coc_in_drop/
 1352  ls
 1353  git checkout -b develop origin/develop
 1354  git branch 
 1355  git checkout -b feature/setup-repo develop 
 1356  dvc init
 1357  dvc add Weights/ Data/
 1358  git status
 1359  git add .
 1360  git commit -m "Code, Config and Launchers added to git, Weights and Data added to dvc"
 1361  dvc remote add -d storage gs://b1-computer-vision/Pearl-2/human_coc_in_drop
 1362  dvc remote modify storage version_aware true
 1363  git status
 1364  dvc .
 1365  git add .
 1366  git status
 1367  git commit -m "Remote storage configured and version_aware set to true"
 1368  code .
 1369  dvc push -r storage
 1370  git status
 1371  git add .
 1372  git commit -m "Data uploaded to bucket"
 1373  git push -u origin feature/setup-repo
 1374  git checkout develop
 1375  git branch 
 1376  git fetch --all
 1377  git pull
 1378  git branch
 1379  git pull 
 1380  git branch -d feature/setup-repo
 1381  git branch
 1382  git remote update origin --prune
 1383  git branch
 1384  git checkout -b release-0.0.0 develop 
 1385  git branch
 1386  chmod a+wrx bump-version.sh 
 1387  ./bump-version.sh 
 1388  git add .
 1389  git commit -m "Bump-version.sh file added"
 1390  git push origin release-0.0.0
 1391  git fetch --all
 1392  git pull 
 1393  git branch 
 1394  git remote update origin --prune 
 1395  git checkout main
 1396  git pull
 1397  git remote update origin --prune 
 1398  rm -rf .dvc/cache
 1399  cd ..
 1400  cd check_git/
 1401  git clone git@github.com:MarioRM400/human_coc_in_drop.git
 1402  cd human_coc_in_drop/
 1403  dvc pull
 1404  cd Documents/
 1405  cd github/
 1406  cd holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01/
 1407  code .
 1408  cd ..
 1409  cd holding_pipette_tip-needle_tip-oocyte_20x-oocyte_4x_2023_08_01/
 1410  code .
 1411  clear
 1412  ls
 1413  cd Documents/
 1414  ls
 1415  cd github/
 1416  ls
 1417  git clone git@github.com:conceivable-life/dc-raw_data-bucket.git
 1418  ls
 1419  cd dc-raw_data-bucket/
 1420  code .
 1421  docker build --tag raw-data:v1 .
 1422  docker images
 1423  docker run -dt --name c-raw-data -v /mnt/c/Models:/root/Models raw-data:v1
 1424  ls
 1425  docker images
 1426  d ps
 1427  docker ps
 1428  docker exec -ti c-raw-data bash
 1429  docker images
 1430  docker rm raw-data
 1431  docker rmi raw-data
 1432  docker ps 
 1433  docker ps  -a
 1434  docker rmi raw-data:v1
 1435  clear
 1436  docker images
 1437  docker pull jesuslife/raw-data:latest
 1438  docker images
 1439  docker run -dt --name c-raw-data -v /mnt/c/Models:/root/Models jesuslife/raw-data
 1440  docker exec -ti c-raw-data bash
 1441  cd C:\ConceivableProjects
 1442  ls
 1443  cd ..
 1444  ls
 1445  cd mnt
 1446  ls
 1447  cd c
 1448  cd ConceivableProjects
 1449  ls
 1450  cd oocyte_maturity_classifier-main/
 1451  gs auth
 1452  gs --help
 1453  conda activate dvc
 1454  gs --help
 1455  gcloud auth application 
 1456  gcloud auth application-default login 
 1457  dvc pull
 1458  cd ..
 1459  git clone git@github.com:conceivable-life/oocyte_maturity_classifier.git
 1460  cd ConceivableProjects/
 1461  git clone git@github.com:conceivable-life/oocyte_maturity_classifier.git
 1462  cd oocyte_maturity_classifier/
 1463  dvc pull
 1464  pwd
 1465  ls
 1466  cd ..
 1467  ls
 1468  cd Users
 1469  cd PC\ KAIJU/
 1470  cd ConceivableProjectsTools
 1471  cd APIs
 1472  conda env create -f envfastapi.yml
 1473  conda activate fastapi
 1474  git clone https://github.com/conceivable-life/api-sperm-head-tail.git
 1475  ls
 1476  cd api-sperm-head-tail/
 1477  code .
 1478  pwd
 1479  ls
 1480  cd Documents/
 1481  ls
 1482  mkdir APIs
 1483  ls
 1484  cd APIs/
 1485  conda env create -f envfastapi.yml
 1486  conda env list 
 1487  conda activate fastapi
 1488  git clone https://github.com/conceivable-life/api-sperm-head-tail.git
 1489  git clone git@github.com:conceivable-life/api-egg-stripper-tip.git
 1490  ls
 1491  cd api-egg-stripper-tip/
 1492  code .
 1493  conda activate fastapi
 1494  cd eggstrippertip/
 1495  cd app
 1496  ls
 1497  cd eggstrippertip/
 1498  cd app
 1499  cd eggstrippertip/
 1500  cd app
 1501  cd eggstrippertip/
 1502  cd app
 1503  python main.py
 1504  cd ..
 1505  conda activate fastapi
 1506  cd app
 1507  ls
 1508  cd spermheadtail/
 1509  cd app
 1510  python main.py
 1511  conda activate fastapi 
 1512  python main.py
 1513  cd ..
 1514  conda activate fastapi
 1515  ls
 1516  cd eggstrippertip/
 1517  ls
 1518  cd eggstrippertip/
 1519  ls
 1520  cd app
 1521  ls
 1522  cd ..
 1523  ls
 1524  cd api-egg-stripper-tip/
 1525  conda activate fastapi
 1526  ls
 1527  conda env create -f envfastapi.yml
 1528  conda activate fastapi
 1529  clear
 1530  cd home\mario_reyes_m\Documents\APIs\api-egg-stripper-tip
 1531  cd ..
 1532  cd Users/
 1533  ls 
 1534  cd PC\ KAIJU/
 1535  ls 
 1536  cd ConceivableProjectTools
 1537  cd ConceivableProjectsTools
 1538  ls
 1539  vf
 1540  cd APIs/
 1541  cd api-sperm-head-tail/
 1542  code .
 1543  conda activate fastapi
 1544  conda activate fastapi
 1545  ls
 1546  cd spermheadtail/
 1547  ls
 1548  cd spermheadtail/
 1549  cd app
 1550  python main.py
 1551  cd spermheadtail/
 1552  cd app/
 1553  python main.py
 1554  cd spermheadtail/
 1555  cd c
 1556  cd ..
 1557  cd
 1558  ls
 1559  cd Documents/
 1560  cd
 1561  cd Documents/
 1562  ls
 1563  cd APIs/
 1564  ls
 1565  cd api-egg-stripper-tip/
 1566  la
 1567  ls
 1568  code .
 1569  ls
 1570  cd ..
 1571  cd 
 1572  ls
 1573  cd Documents/
 1574  ls
 1575  cd APIs/
 1576  cd 
 1577  cd Documents/
 1578  cd A
 1579  cd APIs/
 1580  ls
 1581  cd api-egg-stripper-tip/
 1582  ls
 1583  cd eggstrippertip/
 1584  code .
 1585  conda activate fastapi
 1586  gst
 1587  conda activate fastapi
 1588  cd 
 1589  ls
 1590  cd Documents/
 1591  ls
 1592  cd APIs/
 1593  ls
 1594  git clone git@github.com:conceivable-life/api-embryo-cm.git
 1595  ls
 1596  cd api-embryo-cm/
 1597  ls
 1598  cd embryocm/
 1599  code .
 1600  cd ..
 1601  git clone git@github.com:conceivable-life/api-coc-or-oocyte.git
 1602  ls
 1603  cd api-coc-or-oocyte/
 1604  ls
 1605  conda activate dvc
 1606  dvc pull
 1607  conda activate fastapi
 1608  ls
 1609  cd c
 1610  cd cocoroocyte/
 1611  code ..
 1612  cd ..
 1613  conda activate dvc
 1614  dvc pull
 1615  gcloud auth application-default login
 1616  dvc pull
 1617  conda activate fastapi
 1618  cd embryocm/
 1619  ls
 1620  cd cocoroocyte/
 1621  cd .vscode/
 1622  conda env list
 1623  conda activate dvc
 1624  conda env list 
 1625  conda activate dvc
 1626  conda list
 1627  gcloud compute instances ls
 1628  gcloud compute instance ls 
 1629  gcloud compute instances
 1630  gcloud compute instances list 
 1631  gcloud compute ssh instance-2gpu --zone=us-west1-b 
 1632  gcloud compute ssh instance-2gpu --project=hidden-outrider-390502 --zone=us-west1-b --troubleshoot --tunnel-through-iap
 1633  gcloud compute instances 
 1634  gcloud compute instances stop instance-2gpu --zone=us-west1-b 
 1635  gcloud compute instances start instance-2gpu --zone=us-west1-b 
 1636  gcloud compute instances delete instance-2gpu --zone=us-west1-b 
 1637  gcloud compute ssh instance-1 --zone=us-west1-b 
 1638  gcloud compute instances list 
 1639  gcloud compute ssh instance-1 --zone=us-central-a 
 1640  gcloud compute ssh instance-1 --zone=us-central-a
 1641  conda activate dvs
 1642  conda activate dvc
 1643  gcloud compute instances list
 1644  gcloud compute ssh instance-1 --zone=us-central-a 
 1645  conda activate dvc
 1646  conda env list
 1647  cd Documents/
 1648  cd api-tests/
 1649  git clone git@github.com:conceivable-life/api-coc-in-drop.git
 1650  cd api-coc-in-drop/
 1651  code .
 1652  ls
 1653  conda activate fastapi
 1654  conda activate fastapi
 1655  ls
 1656  api-coc-in-drop/
 1657  cd api-coc-in-drop/
 1658  ls
 1659  cd api-coc-in-drop/
 1660  ls
 1661  cd cocindrop/
 1662  cd api-coc-in-drop/
 1663  cd cocindrop/
 1664  ls
 1665  cd app/
 1666  cd api-coc-in-drop/
 1667  cd cocindrop/
 1668  cd app/
 1669  cd ..
 1670  cd .vscode/
 1671  CD ..
 1672  ls
 1673  git clone git@github.com:conceivable-life/api-sperm-head-tail.git
 1674  conda activate fastapi
 1675  ls
 1676  cd cocindrop/
 1677  ls
 1678  cd app
 1679  ls
 1680  cd cocindrop/
 1681  cd .vscode/
 1682  conda activate fastapi
 1683  conda env list
 1684  cd Documents/
 1685  cd api-tests/
 1686  code .
 1687  ls 
 1688  cd api-coc-in-drop/
 1689  code .
 1690  conda activate fastapi
 1691  cd Documents/
 1692  LS
 1693  ls
 1694  cd api-tests/
 1695  lsa
 1696  ls
 1697  cd api'c
 1698  xs api-coc-in-drop/
 1699  cd api-coc-in-drop/
 1700  ls
 1701  cd cocindrop/
 1702  code .
 1703  cd ..
 1704  ls
 1705  code .
 1706  cd cocindrop/
 1707  conda env list
 1708  conda activate dvc
 1709  gcp compute ls
 1710  gcloud compute ls
 1711  gcloud compute instances list
 1712  gcloud compute ssh instance-1 --zone=us-central1-a 
 1713  conda activate dvc
 1714  gcloud compute instances list 
 1715  gcloud compute ssh instance-1 --zone=us-central1-a 
 1716  ls
 1717  conda env list
 1718  ls
 1719  clear
 1720  ls
 1721  cd Documents/
 1722  ls
 1723  cd github
 1724  ls
 1725  git clone git@github.com:conceivable-life/oocyte_maturity_classifier.git
 1726  ls
 1727  cd oocyte_maturity_classifier/
 1728  ls
 1729  clear
 1730  code .
 1731  conda create --name torch --file requirements.txt
 1732  ls
 1733  gst
 1734  git checkout -b cross-val origin/cross-val
 1735  ls
 1736  conda create --name torch --file requirements.txt
 1737  gst
 1738  clear
 1739  conda env list
 1740  conda create --name torch 
 1741  clear
 1742  conda env list
 1743  conda activate torch
 1744  clear
 1745  gsat
 1746  git status
 1747  clear
 1748  gst
 1749  nvidia-smi
 1750  nvcc --version
 1751  clear
 1752  pip3 install torch torchvision torchaudio
 1753  sudo apt install python3-pip
 1754  ls
 1755  cd Documents/
 1756  ls
 1757  git clone git@github.com:MarioRM400/GeneralTools.git
 1758  cd GeneralTools/
 1759  ls
 1760  git checkout VideoFramer 
 1761  git branch
 1762  git checkout -b VideoFramer origin VideoFramer 
 1763  cd Documents/
 1764  ls
 1765  git clone git@github.com:MarioRM400/GeneralTools.git
 1766  cd V
 1767  cd GeneralTools/
 1768  git checkout -b VideoFramer origin/VideoFramer 
 1769  ffmpeg --help
 1770  sudo apt  install ffmpeg
 1771  ffmpeg -i 'mnt\c\ConceivableProjects\coc_follicular_h\ARDUcam\Test_P2_20231219_084332.avi' 'mnt\c\ConceivableProjects\coc_follicular_h\ARDUcam\Test_P2_20231219_084332.mp4'
 1772  lsd
 1773  ls
 1774  cd ..
 1775  ls
 1776  cd mnt
 1777  ls
 1778  cd c
 1779  ls
 1780  cd ConceivableProjects/
 1781  ls
 1782  cd ..
 1783  LS
 1784  ls
 1785  cd Users/
 1786  ls
 1787  cd 'PC KAIJU'/
 1788  ls
 1789  cd ConceivableProjects
 1790  ls
 1791  cd ..
 1792  cd ConceivableProjectsTools/
 1793  ls
 1794  cd FrameSampler/
 1795  ls
 1796  cd coc_follicular_h/
 1797  ls
 1798  cd ARDUcam/
 1799  ffmpeg -i Test_P2_20231219_084332.avi Test_P2_20231219_084332.mp4
 1800  ffmpeg -i Test_P2_20231219_091534.avi Test_P2_20231219_091534.mp4
 1801  ls
 1802  cd Documents
 1803  ls
 1804  cd GeneralTools/
 1805  ls
 1806  cd ..
 1807  git clone git@github.com:MarioRM400/GeneralTools.git
 1808  cd GeneralTools/
 1809  git checkout 'b develop origin-develop
 1810  git checkout -b develop origin-develop
 1811  git checkout -b develop origin/develop
 1812  git checkout -b develop origin/main
 1813  git branch
 1814  git status
 1815  git add .
 1816  git status
 1817  git commit -m"First commit"
 1818  git push
 1819  git push origin Head
 1820  git push origin HEAD
 1821  code .
 1822  home\mario_reyes_m\Documents\ARDUcam
 1823  cd home\mario_reyes_m\Documents\ARDUcam
 1824  ls
 1825  cd mario_reyes_m\Documents\ARDUcam
 1826  cd \Documents\ARDUcam
 1827  cd Documents\ARDUcam
 1828  cd Documents/
 1829  cd ARDUcam/
 1830  cd mp4s/
 1831  ffmpeg -i "Test_P2_20231219_084332.mp4" -ss 00:06:15 -t 00:02:20 -c:v copy -c:a copy "clip1.mp4"
 1832  ls
 1833  ffmpeg -i "Test_P2_20231219_091534.mp4" -ss 00:15:25 -t 00:01:40 -c:v copy -c:a copy "clip2_1.mp4"
 1834  ffmpeg -i "Test_P2_20231219_091534.mp4" -ss 00:20:15 -t 00:01:00 -c:v copy -c:a copy "clip2_2.mp4"
 1835  ffmpeg -i "Test_P2_20231219_091534.mp4" -ss 00:25:35 -t 00:01:00 -c:v copy -c:a copy "clip2_3.mp4"
 1836  ffmpeg -i "Test_P2_20231219_091534.mp4" -ss 00:30:10 -t 00:01:00 -c:v copy -c:a copy "clip2_4.mp4"
 1837  ffmpeg -i "Test_P2_20231219_091534.mp4" -ss 00:32:05 -t 00:01:00 -c:v copy -c:a copy "clip2_5.mp4"
 1838  ffmpeg -i "Test_P2_20231219_091534.mp4" -ss 00:35:10 -t 00:01:00 -c:v copy -c:a copy "clip2_6.mp4"
 1839  ffmpeg -i "Test_P2_20231219_091534.mp4" -ss 00:46:30 -t 00:01:00 -c:v copy -c:a copy "clip2_7.mp4"
 1840  ls
 1841  cd Documents/
 1842  ls
 1843  cd github/
 1844  ls
 1845  git clone git@github.com:MarioRM400/ARDUcam_coc_follicular.git
 1846  cd ARDUcam_coc_follicular/
 1847  ls
 1848  git checkout develop origin/develop
 1849  git checkout -b develop origin/develop
 1850  git branch 
 1851  git status
 1852  git checkout -b feature/setup-repo develop 
 1853  git branch 
 1854  conda activate dvc 
 1855  dvc init 
 1856  dvc add Weights/ Data/
 1857  git status
 1858  git add .
 1859  git commit -m "Weights and Data added to dvc, git add ."
 1860  dvc remote add -d storage gs://b1-computer-vision/Pearl-2
 1861  dvc remote modify storage version_aware true
 1862  git status
 1863  git add .
 1864  git commit -m "Remote storage added and version_aware set to true"
 1865  code .
 1866  gcloud auth application -default login 
 1867  gcloud auth application-default login 
 1868  dvc push -r storage 
 1869  cd Documents/
 1870  cd github/
 1871  git clone git@github.com:MarioRM400/ARDUcam_coc_follicular.git
 1872  cd ARDUcam_coc_follicular/
 1873  git checkout -b develop origin/develop
 1874  git checkout -b feature/setup-repo develop
 1875  conda activate dvc
 1876  dvc init 
 1877  dvc add Weights/ Data/
 1878  git status
 1879  git add .
 1880  git commit -m "Data and Weights added to dvc, and git add . executed"
 1881  dvc remote add -d storage gs://b1-computer-vision/Pearl-2/ARDUcam_coc_follicular
 1882  dvc remote modify storage version_aware true
 1883  git status
 1884  git add .
 1885  git commit -m "Remote storage added and version_aware set to true"
 1886  gcloud auth application-default login 
 1887  dvc push r storage 
 1888  dvc push -r storage 
 1889  git status
 1890  git add .
 1891  git commit -m "Data uploaded to Gcloud"
 1892  git push -u origin feature/setup-repo 
 1893  git checkout develop
 1894  git branch
 1895  git fetch --all
 1896  git pull
 1897  git branch -D feature/setup-repo 
 1898  git remote update origin --prune 
 1899  code .
 1900  git checkout -b release-0.0.0 develop 
 1901  chmod a+wrx bump-version.sh 
 1902  ./bump-version.sh 
 1903  git status
 1904  git add . 
 1905  git commit -m "bump_version.sh file added"
 1906  git push -u origin release-0.0.0
 1907  git checkour develop 
 1908  git checkout develop 
 1909  git fetch --all
 1910  git pull 
 1911  git remote update origin --prune 
 1912  git checkout main 
 1913  git pull
 1914  git remote update origin --prune
 1915  -rm -rf .dvc/cache
 1916  rm -rf .dvc/cache
 1917  git clone git@github.com:MarioRM400/ARDUcam_coc_follicular.git
 1918  cd ARDUcam_coc_follicular/
 1919  dvc pull
 1920  ffmpeg
 1921  ls
 1922  cd Documents/
 1923  cd convert/
 1924  ls
 1925  mkdir mp4s
 1926  ls
 1927  ffmpeg -i Test_P2_20240103_085626_1.avi mp4s/Test_P2_20240103_085626_1.mp4
 1928  ;s
 1929  ls
 1930  ffmpeg -i Test_P2_20240103_085626_2.avi mp4s/Test_P2_20240103_085626_2.mp4
 1931  ls
 1932  ffmpeg -i Test_P2_20240103_094057_1.avi mp4/Test_P2_20240103_094057_1.mp4
 1933  ffmpeg -i Test_P2_20240103_094057_1.avi mp4s/Test_P2_20240103_094057_1.mp4
 1934  ls
 1935  ffmpeg -i Test_P2_20240103_094057_2.avi mp4s/Test_P2_20240103_094057_2.mp4
 1936  ls
 1937  ffmpeg -i  Test_P2_20240103_094057_3.avi mp4s/ Test_P2_20240103_094057_3.mp4
 1938  ffmpeg -i  Test_P2_20240103_094057_3.avi mp4s/Test_P2_20240103_094057_3.mp4
 1939  ls
 1940  ffmpeg -i  
 1941  ffmpeg -i Test_P2_20240103_094057_4.avi mp4s/Test_P2_20240103_094057_4.mp4
 1942  ls
 1943  ffmpeg -i Test_P2_20240103_094057_5.avi mp4s/Test_P2_20240103_094057_5.mp4
 1944  ls
 1945  ffmpeg -i Test_P2_20240103_094057_6.avi mp4s/Test_P2_20240103_094057_6.mp4
 1946  cd Documents/
 1947  cd convert/
 1948  cd sperm/
 1949  ffmpeg -i Clinical_Pearl3_NHFC_151223_1343_2023-12-15_13-43-18_1920x1080.mp4 -ss 00:13:20 -to 00:03:50 -c copy clip_v1.mp4
 1950  ffmpeg -i Clinical_Pearl3_NHFC_151223_1343_2023-12-15_13-43-18_1920x1080.mp4 -ss 00:13:20 -to 00:17:10 -c copy clip_v1.mp4
 1951  ffmpeg -i clip_v1.mp4 -ss 00:00:00 -to 00:01:20 -c copy clip1.mp4
 1952  ffmpeg -i Clinical_Pearl3_NHFC_191223_1338_2023-12-19_13-38-03_1904x892.mp4 -ss 00:05:50 -to 00:07:22 -c copy clip2.mp4
 1953  ffmpeg -i Clinical_Pearl3_NHFC_191223_1355_2023-12-19_13-55-12_1904x892.mp4 -ss 00:04:40 -to 00:05:33 -c copy clip3.mp4
 1954  ffmpeg -i Clinical_Pearl3_NHFC_191223_1429_2023-12-19_14-29-19_1904x892.mp4 -ss 00:03:29 -to 00:04:09 -c copy clip4.mp4
 1955  ffmpeg -i Clinical_Pearl3_NHFC_191223_1442_2023-12-19_14-42-05_1904x892.mp4 -ss 00:06:25 -to 00:07:26 -c copy clip5.mp5
 1956  ffmpeg -i Clinical_Pearl3_NHFC_191223_1442_2023-12-19_14-42-05_1904x892.mp4 -ss 00:06:25 -to 00:07:26 -c copy clip5.mp4
 1957  ffmpeg -i Clinical_Pearl3_NHFC_191223_1510_2023-12-19_15-10-27_1904x892.mp4 -ss 00:04:10 -to 00:05:15 -c copy clip6.mp4
 1958  ffmpeg -i Clinical_Pearl3_NHFC_191223_1518_2023-12-19_15-18-38_1904x892.mp4 -ss 00:05:10 -to 00:05:55 -c copy clip7.mp4
 1959  ffmpeg -i Clinical_Pearl3_NHFC_281223_1218_2023-12-28_12-18-45_1920x1080.mp4 -ss 00:01:20 -to 00:02:22 -c copy clip8.mp4
 1960  ffmpeg -i Clinical_Pearl3_NHFC_281223_1230_2023-12-28_12-30-28_1920x1080.mp4 -ss 00:08:25 -to 00:11:30 -c copy clip9.mp4
 1961  ffmpeg Clinical_Pearl3_NHFC_281223_1307_2023-12-28_13-07-15_1920x1080.mp4 -ss 00:04:40 -to 00:04:52 -c copy clip10.mp4
 1962  ffmpeg Clinical_Pearl3_NHFC_281223_1307_2023-12-28_13-07-15_1920x1080.mp4 -ss 00:04:40 -to 00:04:55 -c copy clip10.mp4
 1963  ffmpeg -i Clinical_Pearl3_NHFC_281223_1307_2023-12-28_13-07-15_1920x1080.mp4 -ss 00:04:40 -to 00:04:55 -c copy clip10.mp4
 1964  ffmpeg -i Clinical_Pearl3_NHFC_281223_1315_2023-12-28_13-15-00_1920x1080.mp4 -ss 00:06:17 -to 00:06:34 -c copy clip11.mp4
 1965  cd Documents/
 1966  cd github/
 1967  ls
 1968  git clone git@github.com:MarioRM400/ARDUcam_coc_follicular_.git
 1969  cd ARDUcam_coc_follicular_/
 1970  ls
 1971  cd ..
 1972  git clone git@github.com:MarioRM400/ARDUcam_coc_follicular_.git
 1973  cd ARDUcam_coc_follicular_/
 1974  ls
 1975  git branch 
 1976  git checkout -b develop origin/develop
 1977  git branch 
 1978  ls
 1979  cd Documents/
 1980  ls
 1981  cd ..
 1982  ;s
 1983  ls
 1984  cd ConceivableProjects
 1985  ls
 1986  cd ConceivableProjects/
 1987  ls
 1988  cd ..
 1989  cd ConceivableProjectsTools/
 1990  ls
 1991  cd NEW_Tools/
 1992  cd YoloV5Accelerator/
 1993  ls
 1994  ls -lia
 1995  conda activate dvc
 1996  cd Documents/
 1997  cd github/
 1998  git clone git@github.com:MarioRM400/prueba_dvc.git
 1999  cd prueba_dvc/
 2000  ls
 2001  git checkout -b develop origin/develop
 2002  git branch
 2003  git checkout -b feature/setup-repo develop
 2004  git branch
 2005  dvc init
 2006  dvc add Weights/ Data/
 2007  git status
 2008  git add .
 2009  git status
 2010  git commit -m "Weights and Data added to dvc. Launchers, Code and Config added to git"
 2011  dvc remote add -d storage gs://b1-computer-vision/Pearl-2/test
 2012  dvc remote modify storage version_aware true
 2013  git status
 2014  git add .
 2015  git status
 2016  git commit -m "Remote storage set, and version_aware set to true"
 2017  gcloud auth application-default login 
 2018  dvc push -r storage
 2019  git status
 2020  git add .
 2021  git commit -m "Data uploaded to bucket"
 2022  git push -u origin feature/setup-repo 
 2023  git checkout develop
 2024  git fetch --all
 2025  git pull
 2026  git branch -d feature/setup-repo 
 2027  git remote update origin --prune
 2028  git status
 2029  git pull
 2030  git checkout -b release-0.0.0 develop 
 2031  chmod a+wrx bump-version.sh 
 2032  ./bump-version.sh 0.0.0
 2033  git status
 2034  git add .
 2035  ls
 2036  git status
 2037  git commit -m "bump_version.sh added"
 2038  git push -u origin release-0.0.0 
 2039  git checkout develop 
 2040  git status
 2041  dvc status
 2042  git branch 
 2043  git fetch --all
 2044  git pull 
 2045  git remote update origin --prune 
 2046  git checkout main 
 2047  git branch 
 2048  git pull
 2049  git remote update origin --prune
 2050  code .
 2051  dvc pull
 2052  rm -rf .dvc/cache 
 2053  rm -rf Data Weights
 2054  dvc pull 
 2055  git checkout -b feature/new-data develop 
 2056  git branch 
 2057  dvc status
 2058  git status
 2059  dvc status
 2060  git status 
 2061  dvc diff 
 2062  dvc add Data
 2063  dvc status
 2064  git status
 2065  git add Data.dvc 
 2066  git status
 2067  git commit -m ""
 2068  git commit -m "New data Uploaded"
 2069  dvc push -r storage 
 2070  git status
 2071  cat .dvc/cache/
 2072  ls
 2073  ls .dvc/cache/
 2074  cat Data.dvc 
 2075  git status
 2076  dvc status
 2077  git add Data.dvc 
 2078  dvc status
 2079  git commit -m "Data.dvc modified"
 2080  git push -u origin feature/new-data 
 2081  git pull 
 2082  git checkout develop 
 2083  git pull 
 2084  git checkout -b release-0.0.1 develop 
 2085  git branch 
 2086  ls
 2087  ./bump-version.sh 0.0.1
 2088  git push -u origin release-0.0.1
 2089  git checkout develop 
 2090  git fetch --all 
 2091  git checkout main 
 2092  git pull 
 2093  git checkout v0.0.1
 2094  rm -rf .dvc/cache
 2095  rm -rf Data Weights
 2096  ls
 2097  dvc pull 
 2098  history
 2099  history > command_history.txt
